<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Below are the links to the CSS sheet which helps style this page and the Google Fonts style sheet for the Roboto font. -->
    <link rel="stylesheet" type="text/css" href="Vanessa.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>Squid Games</title>
      </head>
      <body>
        <!-- Logo and menu start here. -->
        <div class="top-bar">
          <div class="logo">
            <p>Squid Games</p>
          </div>
          <nav class="top-menu">
            <ul>
              <li>
                <a class="current-page-link" href="Biography.html">The Game</a>
              </li>
              <li>
                <a href="index.html">How to play</a>
              </li>
              <li>
                <a href="Other.html">Prize money</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- The actual page content starts here. -->
        <div class="page-content">
          <div class="main-section">
            <h1>Concept of the Game</h1>
            <p> Masked men in red jumpsuits, a bunch of broke hostages, and a set of games you may have played in elementary school — this is the premise of one of the most popular <a href="https://www.netflix.com/ca/title/81040344#:~:text=Squid%20Game.%201%201.%20Red%20Light%2C%20Green%20Light.,Team.%205%205.%20A%20Fair%20World.%20More%20items" target="_blank">Netflix</a> shows today. Don't forget to add in a lot of blood, gore, and billions in cash and you get Squid Game, the Netflix show taking the world by storm. The <a href="https://en.wikipedia.org/wiki/Squid_Game" target="_blank"> south korean drama</a> follows people competing for money in violent games and has captured the imagination of viewers of all age groups.

            
            <h2> In or out?</h2>
            <p> The contestants of the game all have one thing in common. They all owe a large amount of debt and need this money to save their lives. They are carefully selected and given the option to either join the game or stay in debt.
              The rules of the game seem fair, but what they do not know is if you lose a game you die. 
                </p>
            <figure>
              <img src="images/IMG_2245.JPG" alt="Hand holding passport and foreign currency">
                <figcaption> A picture of travel passport and some cash  Photo: Vanessa Bobai</figcaption>
              </figure>
          
              <h2>Video</h2>
              
              <iframe width="560" height="315" src="https://www.youtube.com/embed/oqxAJKy0ii4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            </div>
          </div>
          <!--The footer starts here.-->
          <div class="footer">
            <div class="footer-content">
              <p>©2021 Vanessa Bobai | 
                <a href="mailto:vboba006@uottawa.ca">vboba006@uottawa.ca</a>
              </p>
            </div>
          </div>
        </body>
      </html>